<project default="jar" >

    <path id="deps-classpath">
        <fileset dir="deps">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="dist-classpath">
        <fileset dir="dist">
            <include name="*.jar"/>
        </fileset>
    </path>


    <target name="all" depends="clean,deps,compile,jar,examples" />

    <!--
      -
      - Clean target. Clean up build and start from scratch.
      -
      -->
    <target name="clean">
        <delete dir="build" />
        <delete dir="dist" />
        <delete dir="examples/build" />
    </target>

    <target name="clean-deps">
        <delete dir="deps" />
    </target>

    <!-- 
      -
      - Dependencies target. Download dependencies. 
      -
      -->
    <target name="deps">
        <mkdir dir="deps" />
        <get 
            src="http://json-simple.googlecode.com/files/json-simple-1.1.1.jar"
            dest="deps"/>
    </target>

    <!-- 
      -
      - Compilation target. Compile classes in this project.
      -
      -->
    <target name="compile" depends="deps" >
        <mkdir dir="build/classes" />
        <javac  srcdir="src" 
                destdir="build/classes"
                debug="true" >
            <classpath refid="deps-classpath"/>
        </javac>
    </target>

    <!-- 
      -
      - Jar (or dist) target. Create the jar/distribution.
      -
      -->
    <target name="jar" depends="compile" >
        <mkdir dir="dist" />
        <jar destfile="dist/jreddit.jar" basedir="build/classes" />
    </target>


    <!-- 
      -
      - Build examples 
      -
      -->
    <target name="examples" depends="jar" >
        <delete dir="examples/build" />
        <mkdir dir="examples/build" />
        <javac  srcdir="examples" 
                destdir="examples/build" 
                debug="true" >
            <classpath refid="dist-classpath"/>
            <classpath refid="deps-classpath"/>
        </javac>
    </target>


</project>
