plugins {
    id 'java'
    id 'com.github.kt3k.coveralls' version "2.1.0"
    id "net.saliman.cobertura" version "4.0.0"
    id 'maven-publish'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
group = 'com.github.jreddit'
version = '1.0.4-SNAPSHOT'

description = """jReddit"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
}

sourceSets.test.resources.srcDirs = ["src/test/resources", "src/test/java"]

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.3.3'
    implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0'
    testImplementation 'commons-validator:commons-validator:1.4.1'
    testImplementation 'junit:junit:4.8.1'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
