plugins {
    id 'java'
    id 'maven'
    id 'com.github.kt3k.coveralls' version "2.1.0"
    id "net.saliman.cobertura" version "2.2.5"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
group = 'com.github.jreddit'
version = '1.0.4-SNAPSHOT'

description = """jReddit"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
}

sourceSets.test.resources.srcDirs = ["src/test/resources", "src/test/java"]

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.1'
    testCompile group: 'commons-validator', name: 'commons-validator', version: '1.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
